"""
4. Написать программу, в которой реализовать две функции. В первой должен создаваться простой текстовый файл.
Если файл с таким именем уже существует, выводим соответствующее сообщение.
Необходимо открыть файл и подготовить два списка: с текстовой и числовой информацией.
Для создания списков использовать генераторы. Применить к спискам функцию zip().
Результат выполнения этой функции должен должен быть обработан и записан в файл таким образом,
чтобы каждая строка файла содержала текстовое и числовое значение. Вызвать вторую функцию.
В нее должна передаваться ссылка на созданный файл. Во второй функции необходимо реализовать открытие файла
и простой построчный вывод содержимого. Вся программа должна запускаться по вызову первой функции.
"""
import os


def setup_file():
    if os.path.exists('file.txt'):
        print('File already exists and will overwritten')

    with open('file.txt', 'w') as f:
        lst1 = [x for x in range(1, 2000, 100)]
        lst2 = ['somedata' for _ in range(11)]

        for text, value in zip(lst2, lst1):
            data = f'{text} {value} \n'
            f.write(str(data))
        print('Done!')
    read_file()


def read_file():
    with open('file.txt', 'r') as f_read:
        for line in f_read:
            print(line.strip())


setup_file()
